SOF_MONGODB_NAME="SOF"
SOF_MONGODB_URI="mongodb://localhost:27017"
FLASK_APP="manage:application"
FLASK_CONFIG="development" # develop, production
FLASK_ENV="development" # develop, production
SOF_ERROR_LOG_PATH="./server.error.log"